<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about">

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center"
        android:text="GovernmentPedia \n\n By : Clitus Dmonte \n\n Shruti Puranik \n\n Yash Rawani \n\n  © 2018 \n\n Version 1.0 "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</android.support.constraint.ConstraintLayout>